# BAKENNDMVC

./: .gitattributes  README.md
AppPrint_and_Wear/: AppPrint_and_Wear.csproj  Program.cs
AppPrint_and_Wear/Controllers/: Carrito_De_CompraController.cs  CartItemsController.cs  CategoriasController.cs  ClientesController.cs  DetalleFacturasController.cs  HomeController.cs  Metodo_De_PagoController.cs  PedidosController.cs  ReportesController.cs
AppPrint_and_Wear/Data/: ApplicationDBContext.cs
AppPrint_and_Wear/Migrations/: 20251110191525_inicial.Designer.cs  20251110191525_inicial.cs  ApplicationDBContextModelSnapshot.cs
AppPrint_and_Wear/Models/: Carrito_De_Compra.cs  CartItem.cs  Cliente.cs  DetalleFactura.cs  Factura.cs  HistorialComprasCliente.cs  Metodo_De_Pago.cs  Pedido.cs  Reporte.cs
AppPrint_and_Wear/Services/: FacturaService.cs
AppPrint_and_Wear/Templates/: FacturaTemplate.html
AppPrint_and_Wear/Views/Carrito_De_Compra/: Carrito.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  MisCompras.cshtml
AppPrint_and_Wear/Views/CartItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppPrint_and_Wear/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppPrint_and_Wear/Views/DetalleFacturas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppPrint_and_Wear/Views/FacturaService/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppPrint_and_Wear/Views/Home/: Diseno.cshtml  Index.cshtml
(+21 files in other folders)
